InsoniaLiteraria04/InsoniaLiteraria04/SegredosObscurosView/SegredosObscurosDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.SegredosObscurosView.SegredosObscurosDetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImage="detailsobscuro.JPG">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Vertical" Padding="5">
                    
                    <ImageButton Source="iconeFechar" WidthRequest="30" HorizontalOptions="EndAndExpand" Clicked="clkFechar"/>

                    <Frame BackgroundColor="Black" Padding="5" HorizontalOptions="CenterAndExpand">
                        <Image Source="capaobscuros.JPG" WidthRequest="140"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <ScrollView Padding="0">
                <StackLayout VerticalOptions="Start" BackgroundColor="Transparent">

                    <StackLayout Padding="5" BackgroundColor="Transparent">
                        
                        <Frame BorderColor="Transparent" CornerRadius="5" Padding="3">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Start">
                                    <Image Source="iconemain.png" WidthRequest="50"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label x:Name="lbltitulo" TextColor="Black" FontSize="Medium" />
                                    <Label x:Name="lbldescricao" TextColor="Black" FontSize="Small" />
                                    <Label x:Name="lblPorcentagem" TextColor="Gray" FontAttributes="Bold" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IrParaCapitulo"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="10" BackgroundColor="Cornsilk">
                        <Label TextColor="Black" Text="Segredos Obscuros" HorizontalTextAlignment="Center" TextDecorations="Underline" FontSize="18" FontAttributes="Bold" />
                        <Label TextColor="Black" Text="Escrito por: Reinaldo Souza" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label TextColor="Black" Text="Ano de Publicação: 2015" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label TextColor="Black" Text="Você se importa com a opinião alheia sobre alguém? E se ela for sobre você? " FontSize="15"/>
                        <Label TextColor="Black" Text="Vida nova. Escola nova. Recomeço. Jason e Lisa deixaram o passado para trás e se mudaram para o mais longe que conseguiram na esperança de cursar o último ano do Ensino Médio em paz." FontSize="15"/>
                        <Label TextColor="Black" Text="Amigos novos. Pessoas novas. Os mesmos problemas. Talvez piores. A Escola Carmel tem uma coisa que poucas escolas têm. Um fofoqueiro de plantão." FontSize="15"/>
                        <Label TextColor="Black" Text="Empenhado em fazer comentários maldosos de alunos considerados ruins, o blog Tesouro de Segredos Obscuros ataca Jason anonimamente em seu primeiro dia e logo, todos percebem que ele não vai parar até acabar com o pouco de reputação que o garoto está tentando conseguir na escola nova." FontSize="15"/>
                        <Label TextColor="Black" Text="Decidido em comprar essa briga, Jason trava uma disputa contra esse blog. No meio da caça de gato e rato, outras coisas entram em perspectiva. Amizades novas e um teste de duração das antigas, amores novos e diferentes. Conselhos que às vezes não são tão bem vindos." FontSize="15"/>

                        <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="Transparent">
                            <Image x:Name="imgPlaylist" Source="spotify_icon.png" WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgPlaylist_Tapped" ></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="lblPlaylist" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="Clique aqui para escutar a playlist de Segredos..." FontAttributes="Bold" FontSize="Small" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgPlaylist_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent" Padding="10">
                            <Button Text="RESETAR HISTÓRIA" TextColor="White" HorizontalOptions="Center" BackgroundColor="Red" 
                                    BorderColor="Transparent" CornerRadius="5" Clicked="clkResetar"></Button>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>