InsoniaLiteraria04/InsoniaLiteraria04/EsseMundoView/Capitulo7Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsoniaLiteraria04.EsseMundoView.Capitulo7Page">
    <ContentPage.Content>
        <StackLayout Margin="7,30,7,7">

            <Label x:Name="lblTitulo" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="MARQUE COMO LIDO" TextColor="Gray" FontSize="Micro" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="***" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                <CheckBox HorizontalOptions="Center" Scale="2" x:Name="chkCapitulo" Color="MidnightBlue"
                           CheckedChanged="clkSalvar"></CheckBox>
                <Label Text="***" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>

            </StackLayout>

            <WebView x:Name="browser" VerticalOptions="FillAndExpand">
                <WebView.Source>
                    <HtmlWebViewSource x:Name="htmlPage"></HtmlWebViewSource>
                </WebView.Source>
            </WebView>

            <StackLayout Orientation="Horizontal">

                <Button Text="COMENTE" BackgroundColor="DarkBlue" TextColor="White" Clicked="clkAbrirComentar" HorizontalOptions="StartAndExpand"/>
                <Button Text="*MENU*"  BackgroundColor="Red" TextColor="White" Clicked="clkIrMenu" HorizontalOptions="CenterAndExpand"/>
                <Button Text="PRÓXIMO" BackgroundColor="#5ED055" TextColor="White" Clicked="clkAbrirProximo" HorizontalOptions="EndAndExpand"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>