InsoniaLiteraria04/InsoniaLiteraria04/EsseMundoView/EsseMundoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.EsseMundoView.EsseMundoDetailsPage"
             BackgroundImage="capaessemundo.JPG">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout Padding="40, 10, 40, 0">
                <Frame BackgroundColor="MidnightBlue" CornerRadius="50" Rotation="5" >
                    <StackLayout>
                        <Image Source="capaessemundo.JPG" WidthRequest="120"/>
                        <Label Text="Esse Mundo Vai Mudar A Sua Vida Um Dia Desses" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Medium" />
                    </StackLayout>
                </Frame>
                
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="0" VerticalOptions="Start" Padding="10" BackgroundColor="#B0C4DE">

                    <StackLayout>
                        <Frame BorderColor="Black" CornerRadius="5" Padding="1">
                            <StackLayout>
                                <ListView VerticalOptions="Start" x:Name="_list"  SeparatorVisibility="Default"
                                               HasUnevenRows="True"  SeparatorColor="Black" ItemTapped="IrParaCapitulo" ItemsSource="{Binding .}" HeightRequest="81">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ImageCell ImageSource="menuessemundo.JPG" x:Name="txcCapitulo" Text="{Binding nomeCapitulo}" Detail="{Binding capituloLido}" TextColor="MidnightBlue" Height="80" ></ImageCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Label TextColor="Black" Text="Somos incompletos. Vivemos uma vida longa, mas nunca conseguimos o bastante. Nem sempre se tem o que se quer, não é? Mas saber isso não muda nada,
só nos deixa mais fortes na busca por alguma coisa que não temos.
Passamos a vida toda querendo alguma coisa, buscando alguma coisa, procurando alguma coisa,
ansiando por alguma coisa e isso é uma coisa boa.
Não nascemos perfeitos, mas muita gente busca a vida toda por perfeição, mas a perfeição é tão difícil.
Não nascemos apaixonados, mas todos nós buscamos a vida toda por amor, e se a perfeição é difícil,
amar é mais ainda.
Mas quando estamos com a pessoa certa, amar não parece ser tão complicado,
parece a coisa mais fácil do mundo." VerticalOptions="Fill" FontSize="Small"/>
                    <Label Text="--*--" FontAttributes="Bold" FontSize="Micro" HorizontalOptions="Center"/>
                    <Label Text="Gênero: Romance, Ficção Adolescente, Amizade..." FontSize="Small" FontAttributes="Bold" />
                    <Label Text="Escrito por: Reinaldo Souza" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Ano de Publicação: 2015" FontSize="Small" FontAttributes="Bold"/>

                    <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="Transparent">
                        <Image x:Name="imgPlaylist" Source="spotify_icon.png" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="imgPlaylist_Tapped" ></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="lblPlaylist" VerticalOptions="Center" Text="Escutar Playlist Esse Mundo..." FontAttributes="Bold" FontSize="Small" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="imgPlaylist_Tapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>