InsoniaLiteraria04/InsoniaLiteraria04/EsseMundoView/EsseMundoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.EsseMundoView.EsseMundoDetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImage="detailsessemundo.JPG">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Vertical" Padding="5">

                    <ImageButton Source="iconeFechar" WidthRequest="30" HorizontalOptions="EndAndExpand" Clicked="clkFechar"/>

                    <Frame BackgroundColor="Black" Padding="5" HorizontalOptions="CenterAndExpand">
                        <Image Source="capaessemundo.JPG" WidthRequest="140"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <ScrollView Padding="0">
                <StackLayout VerticalOptions="Start" BackgroundColor="Transparent">

                    <StackLayout Padding="5" BackgroundColor="Transparent">
                        <Frame BorderColor="Transparent" CornerRadius="5" Padding="3">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Start">
                                    <Image Source="iconemain.png" WidthRequest="50"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label x:Name="lbltitulo" TextColor="Black" FontSize="Medium" />
                                    <Label x:Name="lbldescricao" TextColor="Black" FontSize="Small" />
                                    <Label x:Name="lblPorcentagem" TextColor="Gray" FontAttributes="Bold" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IrParaCapitulo"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="10" BackgroundColor="Cornsilk">
                        <Label TextColor="Black" Text="Esse Mundo Vai Mudar A Sua Vida Um Dia Desses" HorizontalTextAlignment="Center" TextDecorations="Underline" FontSize="18" FontAttributes="Bold" />
                        <Label TextColor="Black" Text="Escrito por: Reinaldo Souza" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label TextColor="Black" Text="Ano de Publicação: 2015" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label TextColor="Black" Text="Will sempre se considerou um garoto muito comum em Los Angeles. Tem que ir para a escola todos os dias, tem problemas familiares como todo mundo e tem um melhor amigo que sempre tratou como seu grilo falante." FontSize="15"/>
                        <Label TextColor="Black" Text="Will também tem um sonho. E esse sonho não é compartilhado com ninguém que ele conhece." FontSize="15"/>
                        <Label TextColor="Black" Text="Sua vida começa a sair do comum quando conhece a forasteira, Emily. No primeiro momento, um não tem nada a ver com o outro. Com o tempo, os dois se tornam um só." FontSize="15"/>
                        <Label TextColor="Black" Text="O amor pela música e pela Emily muda a vida de Will por completo. Algo que ele nunca imaginou que fosse acontecer. Mas nem tudo é um mar de rosas e eles, juntos, vão descobrir que amar alguém não é tão simples quanto parece." FontSize="15"/>

                        <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="Transparent">
                            <Image x:Name="imgPlaylist" Source="spotify_icon.png" WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgPlaylist_Tapped" ></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="lblPlaylist" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="Clique aqui para escutar a playlist de Esse Mundo..." FontAttributes="Bold" FontSize="Small" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgPlaylist_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent" Padding="10">
                            <Button Text="RESETAR HISTÓRIA" TextColor="White" HorizontalOptions="Center" BackgroundColor="Red" 
                                    BorderColor="Transparent" CornerRadius="5" Clicked="clkResetar"></Button>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>