InsoniaLiteraria04/InsoniaLiteraria04/EsseMundoView/MyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.EsseMundoView.MyPopupPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImage="intro.png">

    <StackLayout BackgroundColor="White" Padding="5,5,5,5" Margin ="5,50,5,50 " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <StackLayout Orientation="Horizontal" Spacing="1" Padding="1">
            <Frame OutlineColor="#5ED055" Padding="1">
                <Entry x:Name="txtComentar" Placeholder="COMENTE AQUI..." HorizontalOptions="FillAndExpand" WidthRequest="230"/>
            </Frame>
            <Button Text="Enviar" Padding="1" BackgroundColor="#5ED055" TextColor="White" Clicked="clkComentar" HorizontalOptions="End" />
        </StackLayout>

        <StackLayout>
            <Label x:Name="lblMensagem" Text="Seja o primeiro a comentar!" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>

        <ActivityIndicator x:Name="ldlCarregar"
        Color="Black"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="30"
        WidthRequest="30"/>

        <ListView Margin="10" HasUnevenRows="True" ItemsSource="{Binding .}" SeparatorVisibility="None" x:Name="_list" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View>
                            <Frame Margin="1">
                                <Grid>
                                    <!--<StackLayout Orientation="Horizontal">
                                        <controls:CircleImage
                                                 x:Name="image_comentario"
                                                 WidthRequest="40"
                                                 Source="{Binding Link_foto}"
                                                 HeightRequest="40"
                                                 Aspect="AspectFill"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Start"/>-->

                                        <StackLayout Orientation="Vertical">
                                            <Label x:Name="eee" Text="{Binding Mensagem}" FontSize="13" FontAttributes="Bold"
                                                   TextColor="Black" VerticalOptions="Center"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Usuario}" FontSize="10" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Data}" FontSize="10"/>
                                            </StackLayout>
                                        </StackLayout>

                                    <!--</StackLayout>-->
                                    
                                </Grid>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout>
            <Button Text="Fechar" BackgroundColor="Transparent" Clicked="clkFechar" HorizontalOptions="End"></Button>
        </StackLayout>

    </StackLayout>

</ContentPage>