InsoniaLiteraria04/InsoniaLiteraria04/CardView/NoEscuroCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.CardView.NoEscuroCardView"
             Padding="0" Margin="2" VerticalOptions="Start"
             BackgroundColor="#C0C0C0">
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="Card_Tapped"/>
    </Frame.GestureRecognizers>
    <Frame.Content>
        <StackLayout>
            <Grid>
                <BoxView x:Name="boxCardColor" HorizontalOptions="Fill" BackgroundColor="#00ACC1" InputTransparent="True"/>
                <Image x:Name="imgCard" HorizontalOptions="Fill" Aspect="AspectFill" Source="backescuro.jpg" InputTransparent="True"/>
            </Grid>
            <StackLayout Margin="10" >
                <Label Text="NO ESCURO" FontSize="Large" Opacity="0.8"/>
                <Label Text="Uma volta a sua cidade natal pode depois de anos, além de trazer seus demônios de volta à vida, pode ser mortal..." FontSize="Small" Opacity="0.6"/>
                <Label Text="Escrito por Reinaldo Souza, 2019" FontSize="Small" Opacity="0.8"/>

                <StackLayout Orientation="Horizontal">
                    <Image x:Name="imgLeituras" Source="leituras.png" WidthRequest="25"/>
                    <Label x:Name="lblContagem" VerticalOptions="Center" FontSize="Small"/>
                    <Label/>
                    <Image x:Name="imgComentarios" Source="comentarios.png" WidthRequest="25"/>
                    <Label x:Name="lblContagem2" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label FontAttributes="Bold" FontSize="Default" TextColor="Red" Text="LEIA AGORA!"/>
                    <Label FontAttributes="Bold" FontSize="Default" TextColor="White" BackgroundColor="Black" Text="EM ANDAMENTO" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </Frame.Content>
</Frame>