InsoniaLiteraria04/InsoniaLiteraria04/CardView/SegredosObscurosCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.CardView.SegredosObscurosCardView"
             Padding="0" Margin="2" VerticalOptions="Start"
             BackgroundColor="#ADD8E6">
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="Card_Tapped"/>
    </Frame.GestureRecognizers>
    <Frame.Content>
        <StackLayout>
            <Grid>
                <BoxView x:Name="boxCardColor" HorizontalOptions="Fill" BackgroundColor="#00ACC1" InputTransparent="True"/>
                <Image x:Name="imgCard" HorizontalOptions="Fill" Aspect="AspectFill" Source="backobscuros.jpg" InputTransparent="True"/>
            </Grid>
            <StackLayout Margin="10" >
                <Label Text="SEGREDOS OBSCUROS (Pt1)" FontSize="Large" Opacity="0.8"/>
                <Label Text="Você tem um segredo? Aquele do tipo que ninguém, nem a pessoa mais próxima pode saber? A verdade é que todo mundo tem. " FontSize="Small" Opacity="0.6"/>
                <Label Text="Escrito por Reinaldo Souza, 2015" FontSize="Small" Opacity="0.8"/>

                <StackLayout Orientation="Horizontal">
                    <Image x:Name="imgLeituras" Source="leituras.png" WidthRequest="25"/>
                    <Label x:Name="lblContagem" VerticalOptions="Center" FontSize="Small"/>
                    <Label/>
                    <Image x:Name="imgComentarios" Source="comentarios.png" WidthRequest="25"/>
                    <Label x:Name="lblContagem2" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label FontAttributes="Bold" FontSize="Default" TextColor="Red" Text="LEIA AGORA!"/>
                    <Label FontAttributes="Bold" FontSize="Default" TextColor="White" BackgroundColor="Red" Text="COMPLETO" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </Frame.Content>
</Frame>