InsoniaLiteraria04/InsoniaLiteraria04/View/AlteracaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsoniaLiteraria04.View.AlteracaoPage"
             BackgroundImage="backInsonia">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" Padding="10,10,10,10">

            <StackLayout x:Name="stkAlteracao" BackgroundColor="White" Padding="10,10,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblCabecalho"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>

                <Frame OutlineColor="#5ED055" Padding="1">
                    <Entry x:Name="txtInformacoes" HorizontalOptions="FillAndExpand" WidthRequest="230"/>
                </Frame>
                <Button Text="Alterar" Padding="1" BackgroundColor="#5ED055" TextColor="White" Clicked="clkAlterar" HorizontalOptions="End" />

                <StackLayout>
                    <Button Text="Fechar" BackgroundColor="Transparent" Clicked="clkFechar" HorizontalOptions="End"></Button>
                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>