InsoniaLiteraria04/InsoniaLiteraria04/View/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.View.CadastroPage"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="10">
                    <Label HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Black"
               HorizontalOptions="CenterAndExpand">
                        <Label.Text>
                            "Eu acredito que podemos fazer qualquer coisa..."
 - ESSE MUNDO VAI MUDAR A SUA VIDA UM DIA DESSES
                        </Label.Text>
                    </Label>
                    <Image Source="ic_launcher1" x:Name="logoInsonia" WidthRequest="160" VerticalOptions="CenterAndExpand"/>

                    <StackLayout VerticalOptions="StartAndExpand">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="nomecadastro.png" WidthRequest="40"/>
                            <Entry x:Name="txtNomeCadastro" Placeholder="Digite seu nome..."
                                    BackgroundColor="WhiteSmoke"
                                    PlaceholderColor="Silver"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="Black"
                                   ReturnType="Next"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="usuariologin.png" WidthRequest="40"/>
                            <Entry x:Name="txtUsernameCadastro" Placeholder="Digite seu username..."
                                    BackgroundColor="WhiteSmoke"
                                    HorizontalOptions="FillAndExpand"
                                    PlaceholderColor="Silver" 
                                    ReturnType="Next"
                                    TextColor="Black"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="emailcadastro.png" WidthRequest="40"/>
                            <Entry x:Name="txtEmailCadastro" Placeholder="Digite seu email..."
                                    BackgroundColor="WhiteSmoke"
                                    PlaceholderColor="Silver"
                                    HorizontalOptions="FillAndExpand"
                                    ReturnType="Next"
                                    TextColor="Black"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="senhalogin.png" WidthRequest="40"/>
                            <Entry x:Name="txtSenhaCadastro" Placeholder="Digite sua senha..."       
                                    BackgroundColor="WhiteSmoke"
                                    PlaceholderColor="Silver"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    ReturnType="Done"
                                    TextColor="Black"/>
                        </StackLayout>

                        <StackLayout Padding="10" Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand" BackgroundColor="Black" >
                            <Label FontSize="16" Text="CRIAR MINHA CONTA" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="clkCriarConta"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>