InsoniaLiteraria04/InsoniaLiteraria04/View/ConfiguracoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="logointro.png"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="InsoniaLiteraria04.View.ConfiguracoesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="WhiteSmoke" Padding="10">
                <StackLayout Orientation="Horizontal">

                    <Button Text="Voltar" BackgroundColor="Transparent" Clicked="clkFechar" 
                            HorizontalOptions="StartAndExpand"></Button>
                    <Label Text="Ajustes"
                   FontSize="Title"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                           />
                </StackLayout>

                <StackLayout
                Margin="10"
                HeightRequest="2"
                WidthRequest="2"
                BackgroundColor="Black"
                >
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="lblUsername" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="lblVersao" FontAttributes="Bold" FontSize="Small" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>

                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <controls:CircleImage
                              x:Name="image_profile"
                              BorderColor="White"
                              BorderThickness="5"
                              WidthRequest="100"
                              HeightRequest="100"
                              Aspect="AspectFill"
                              HorizontalOptions="Center"
                              VerticalOptions="Start"/>
                    <Label Text="ALTERE SUA FOTO DE PERFIL" FontSize="Small" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClkPegueFotoGaleria"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nome" FontAttributes="Bold" FontSize="Small" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>

                    <Label x:Name="lblNomeUsuario" FontAttributes="Bold" FontSize="Medium" TextColor="#FF4500" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>

                    <Image HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="imgEditar.png" HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="clkAlterarNome"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            <StackLayout Orientation="Horizontal">

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Email" FontAttributes="Bold" FontSize="Small" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>

                    <Label x:Name="lblEmail" FontAttributes="Bold" FontSize="Medium" TextColor="#FF4500" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Image HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="imgEditar.png" HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="clkAlterarEmail"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                        
                    </Image>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Política de Privacidade e Termos de Uso" FontAttributes="Bold" FontSize="Small" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Image HorizontalOptions="End" VerticalOptions="CenterAndExpand" Source="imgEditar.png" HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="clkLinkTermosdeUso"></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>

                </StackLayout>

                <StackLayout
                Margin="10"
                HeightRequest="2"
                WidthRequest="2"
                BackgroundColor="Black"
                >
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image x:Name="imgInstagram" Source="iconInstagram.png" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgInstagram_Tapped" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="lblInstagram" VerticalOptions="Center" Text="Siga a gente também!" FontAttributes="Bold" FontSize="Small" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgInstagram_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <StackLayout
                Margin="10"
                HeightRequest="2"
                WidthRequest="2"
                BackgroundColor="Black"
                >
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Black" >
                    <Button Text="SAIR" BackgroundColor="Transparent" HorizontalOptions="Center"
                             TextColor="#FF4500" Clicked="clkSair"></Button>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="clkSair"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Black" >
                    <Button Text="EXCLUIR SUA CONTA" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="EndAndExpand"
                             TextColor="#FF4500" Clicked="clkExcluir"></Button>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="clkExcluir"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>