InsoniaLiteraria04/InsoniaLiteraria04/View/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsoniaLiteraria04.View.InicioPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Image Source="ic_launcher1" x:Name="logoInsonia" WidthRequest="160" VerticalOptions="CenterAndExpand"/>

            <StackLayout x:Name="slPrincipal" VerticalOptions="StartAndExpand" Padding="20">

                <Label FontSize="Medium" x:Name="lblCitacao"  TextColor="Black" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center">
                </Label>
                <Label FontSize="Small" x:Name="lblAutor"  TextColor="Black"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"></Label>

                <ActivityIndicator x:Name="ldlCarregar"
                                   Color="Green"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   IsVisible="True"
                                   IsRunning="True"
                                   HeightRequest="50"
                                   WidthRequest="50"/>
                </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Button  BackgroundColor="Gainsboro"
                        Clicked="irParaPrincipal"
                        Text="CONTINUAR" TextColor="Black" ImageSource="img_inicio" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="EndAndExpand" x:Name="btnGo" IsVisible="false"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                <Label HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Black"
               HorizontalOptions="CenterAndExpand">
                    <Label.Text>
Todos os direitos reservados - Reinaldo Souza.
Versão 3.1.14
                    </Label.Text>
                </Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>