InsoniaLiteraria04/InsoniaLiteraria04/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.View.LoginPage"
             BackgroundColor="WhiteSmoke">
    <StackLayout>
        <ScrollView>
            <StackLayout Padding="10">
                <Label HorizontalTextAlignment="Center" FontSize="Micro" TextColor="Black"
               HorizontalOptions="CenterAndExpand">
                    <Label.Text>
                        "Você era o sol que fazia tudo girar ao seu redor..."
- A ESTRANHA E OUTRAS HISTÓRIAS
                    </Label.Text>
                </Label>
                <Image Source="ic_launcher1" x:Name="logoInsonia" WidthRequest="160" VerticalOptions="CenterAndExpand"/>

                <StackLayout VerticalOptions="StartAndExpand">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="usuariologin.png" WidthRequest="40"/>

                        <Entry x:Name="txtUsernameLogin" 
                   TextColor="Black"
                   BackgroundColor="WhiteSmoke"
                Placeholder="Digite seu username..."
                           HorizontalOptions="FillAndExpand"
                               ReturnType="Next"
               PlaceholderColor="Silver"
                   />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="senhalogin.png" WidthRequest="40" />
                        <Entry x:Name="txtSenhaLogin" 
                   IsPassword="True"
                   BackgroundColor="WhiteSmoke"
                   Placeholder="Digite sua senha..."
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="Silver"
                               ReturnType="Done"
                    />
                    </StackLayout>

                    <StackLayout Padding="10" Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand" BackgroundColor="Black" >
                        <Label FontSize="16" Text="ACESSAR MINHA CONTA" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="clkGoPrincipal"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Padding="10" Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" >
                        <Label FontSize="16" Text="ESQUECI A MINHA SENHA" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="clkGoEsqueciSenha"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>