InsoniaLiteraria04/InsoniaLiteraria04/View/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.View.PerfilPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImage="backInsonia">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <StackLayout Padding="2">
                    <Frame CornerRadius="20" Padding="1" BackgroundColor="Gainsboro" BorderColor="Azure">
                        <StackLayout>
                            <StackLayout BackgroundColor="WhiteSmoke" Orientation="Horizontal">
                                <controls:CircleImage
                              x:Name="image_profile"
                              BorderColor="White"
                              Source="capaprofile.jpg"
                              BorderThickness="5"
                              WidthRequest="115"
                              HeightRequest="115"
                              Aspect="AspectFill"
                              HorizontalOptions="Start" />

                                <StackLayout BackgroundColor="WhiteSmoke" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Label HorizontalTextAlignment="Center" TextColor="Black" x:Name="lblNome" FontAttributes="Bold" FontSize="Large"/>
                                    <Label HorizontalTextAlignment="Center" x:Name="lblUsername" FontSize="Small"  />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
                

                <StackLayout Padding="2">

                    <StackLayout Orientation="Horizontal"  Padding="0, 10, 0, 0">

                        <Frame BackgroundColor="#2F4F4F" BorderColor="White" HorizontalOptions="FillAndExpand" Padding="1" Margin="5" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="Configurações" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Small"/>
                                <Image Source="iconeAjustes.png" HeightRequest="30" />
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="clkGoAjuste"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                    </StackLayout>

                    <!--Histórias ainda sendo lidas-->
                    <Frame CornerRadius="20" Padding="1" BackgroundColor="Gainsboro" BorderColor="Azure">
                        <StackLayout BackgroundColor="Transparent" Padding="10">
                            <Label HorizontalOptions="End" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Text="LENDO"/>

                            <ScrollView HorizontalOptions="Fill" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Padding="2">

                                    <StackLayout x:Name="stlSemLendo" Orientation="Vertical">
                                        <Image Source="SemLeituras.PNG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgLendo_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>

                                    <StackLayout x:Name="stlEstranha" Orientation="Vertical">
                                        <Image Source="capaestranha.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgEstranha_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <ProgressBar x:Name="BarraProgressoEstranha"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>

                                    </StackLayout>

                                    <StackLayout x:Name="stlAscensaoSober" Orientation="Vertical">
                                        <Image Source="capasober.jpg" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgAscensaoSober_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <ProgressBar x:Name="BarraProgressoSober"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>

                                    </StackLayout>

                                    <StackLayout x:Name="stlAnjoMorte" Orientation="Vertical">
                                        <Image Source="capaanjomorte.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgAnjoMorte_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <ProgressBar x:Name="BarraProgressoAnjo"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>

                                    </StackLayout>

                                    <StackLayout x:Name="stlApenasDance" Orientation="Vertical">
                                        <Image Source="capadancecomigo.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgApenasDance_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoDance"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>
                                    </StackLayout>

                                    <StackLayout x:Name="stlMundo" Orientation="Vertical">
                                        <Image Source="capaessemundo.JPG"  WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgMundo_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoMundo"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>
                                    </StackLayout>

                                    <StackLayout x:Name="stlSuaMusica" Orientation="Vertical">
                                        <Image Source="capasuamusica.JPG"  WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgSuaMusica_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoMusica"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>
                                    </StackLayout>

                                    <StackLayout x:Name="stlEscuro" Orientation="Vertical">
                                        <Image Source="capaescuro.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgEscuro_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoEscuro"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>
                                    </StackLayout>

                                    <StackLayout x:Name="stlObscuros" Orientation="Vertical">
                                        <Image Source="capaobscuros.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgObscuros_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoObscuros"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>
                                    </StackLayout>

                                    <StackLayout x:Name="stlDistantes" Orientation="Vertical">
                                        <Image Source="capadistantes.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgDistantes_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoDistantes"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>
                                    </StackLayout>

                                    <StackLayout x:Name="stlInternos" Orientation="Vertical">
                                        <Image Source="capainternos.jpg" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgInternos_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoInternos"
                                                     WidthRequest="100"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Green">
                                        </ProgressBar>
                                    </StackLayout>
                                </StackLayout>

                            </ScrollView>

                        </StackLayout>
                    </Frame>

                    <!--Histórias aguardando capítulos novos-->
                    <Frame CornerRadius="20" Padding="1" BackgroundColor="Gainsboro" BorderColor="Azure">
                        <StackLayout BackgroundColor="Transparent" Padding="10">
                            <Label HorizontalOptions="End" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Text="AGUARDANDO MAIS"/>

                            <ScrollView HorizontalOptions="Fill" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Padding="2">
                                    <StackLayout x:Name="stlAguardando" Orientation="Vertical">
                                        <Image Source="SemAguardando.jpg" WidthRequest="100" />
                                    </StackLayout>
                                    <StackLayout x:Name="stlEstranhaF" Orientation="Vertical">
                                        <Image Source="capaestranha.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgEstranha_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoEstranhaF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Orange">
                                        </ProgressBar>
                                    </StackLayout>
                                    <StackLayout x:Name="stlAscensaoSoberF" Orientation="Vertical">
                                        <Image Source="capasober.jpg" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgAscensaoSober_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoSoberF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Orange">
                                        </ProgressBar>
                                    </StackLayout>
                                    <StackLayout x:Name="stlAnjoMorteF" Orientation="Vertical">
                                        <Image Source="capaanjomorte.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgAnjoMorte_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoAnjoF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Orange">
                                        </ProgressBar>
                                    </StackLayout>
                                    <StackLayout x:Name="stlApenasDanceF" Orientation="Vertical">
                                        <Image Source="capadancecomigo.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgApenasDance_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoDanceF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Orange">
                                        </ProgressBar>
                                    </StackLayout>
                                    <StackLayout x:Name="stlEscuroF" Orientation="Vertical">
                                        <Image Source="capaescuro.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgEscuro_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoEscuroF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Orange">
                                        </ProgressBar>
                                    </StackLayout>
                                    <StackLayout x:Name="stlInternosF" Orientation="Vertical">
                                        <Image Source="capainternos.jpg" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgInternos_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoInternosF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Orange">
                                        </ProgressBar>
                                    </StackLayout>

                                </StackLayout>

                            </ScrollView>

                        </StackLayout>
                    </Frame>

                    <!--Histórias finalizadas-->
                    <Frame CornerRadius="20" Padding="1" BackgroundColor="Gainsboro" BorderColor="Azure">
                        <StackLayout BackgroundColor="Transparent" Padding="10">
                            <Label HorizontalOptions="End" TextColor="Black" FontAttributes="Bold" FontSize="Medium" Text="FINALIZADAS"/>

                            <ScrollView HorizontalOptions="Fill" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Padding="2">

                                    <StackLayout x:Name="stlSemFinalizadas" Orientation="Vertical">
                                        <Image Source="SemFinalizadas.jpg" WidthRequest="100" />
                                    </StackLayout>
                                    <StackLayout x:Name="stlMundoF" Orientation="Vertical">
                                        <Image Source="capaessemundo.JPG"  WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgMundo_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoMundoF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Red">
                                        </ProgressBar>
                                    </StackLayout>
                                    <StackLayout x:Name="stlSuaMusicaF" Orientation="Vertical">
                                        <Image Source="capasuamusica.JPG"  WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgSuaMusica_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoMusicaF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Red">
                                        </ProgressBar>
                                    </StackLayout>
                                    <StackLayout x:Name="stlObscurosF" Orientation="Vertical">
                                        <Image Source="capaobscuros.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgObscuros_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoObscurosF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Red">
                                        </ProgressBar>
                                    </StackLayout>
                                    <StackLayout x:Name="stlDistantesF" Orientation="Vertical">
                                        <Image Source="capadistantes.JPG" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="imgDistantes_Tapped" ></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ProgressBar x:Name="BarraProgressoDistantesF"
                                                     WidthRequest="100"
                                                     Progress="1"
                                                     HeightRequest="5"
                                                     VerticalOptions="Center" 
                                                     HorizontalOptions="Center"
                                                     ProgressColor="Red">
                                        </ProgressBar>
                                    </StackLayout>
                                </StackLayout>

                            </ScrollView>

                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="lblDataCadastro" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="Black" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>