InsoniaLiteraria04/InsoniaLiteraria04/AnjoMorteView/AnjoMorteDetaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.AnjoMorteView.AnjoMorteDetaisPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImage="detailsanjomorte.JPG">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <StackLayout Orientation="Vertical" Padding="5">

                    <ImageButton Source="iconeFechar" WidthRequest="30" HorizontalOptions="EndAndExpand" Clicked="clkFechar"/>

                    <Frame BackgroundColor="Black" Padding="5" HorizontalOptions="CenterAndExpand">
                        <Image Source="capaanjomorte.JPG" WidthRequest="140"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <ScrollView Padding="0">
                <StackLayout VerticalOptions="Start" BackgroundColor="Transparent">

                    <StackLayout Padding="5" BackgroundColor="Transparent">
                        <Frame BorderColor="Transparent" CornerRadius="5" Padding="3">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Start">
                                    <Image Source="iconemain.png" WidthRequest="50"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label x:Name="lbltitulo" TextColor="Black" FontSize="Medium" />
                                    <Label x:Name="lbldescricao" TextColor="Black" FontSize="Small" />
                                    <Label x:Name="lblPorcentagem" TextColor="Gray" FontAttributes="Bold" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IrParaCapitulo"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="10" BackgroundColor="Cornsilk">
                        <Label TextColor="Black" Text="Anjo da Morte" HorizontalTextAlignment="Center" TextDecorations="Underline" FontSize="18" FontAttributes="Bold" />
                        <Label TextColor="Black" Text="Escrito por: Carolina Anf" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label TextColor="Black" Text="Ano de Publicação: 2016" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label TextColor="Black" Text="Eu ouvi a personagem de uma série de TV, Peyton Sawyer, dizer que pessoas sempre partem e eu costumava me sentir mal por isso." FontSize="15"/>
                        <Label TextColor="Black" Text="Não apenas pela personagem, mas também sentia muito por mim e por todos, que como ela, viveram situações de perda semelhantes." FontSize="15"/>
                        <Label TextColor="Black" Text="No entanto, eu percebi que às vezes você precisa deixar as pessoas livres para partir ao invés de continuar temendo o momento em que elas terão de tomar essa decisão por você." FontSize="15"/>

                        <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="Transparent">
                            <Image x:Name="imgPlaylist" Source="spotify_icon.png" WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgPlaylist_Tapped" ></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="lblPlaylist" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Clique aqui para escutar a playlist de Anjo da Morte" FontAttributes="Bold" FontSize="Small" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgPlaylist_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent" Padding="10">
                            <Button Text="RESETAR HISTÓRIA" TextColor="White" HorizontalOptions="Center" BackgroundColor="Red" 
                                    BorderColor="Transparent" CornerRadius="5" Clicked="clkResetar"></Button>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>