InsoniaLiteraria04/InsoniaLiteraria04/NoEscuro/NoEscuroDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsoniaLiteraria04.NoEscuro.NoEscuroDetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImage="detailsnoescuro.jpg">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Vertical" Padding="5">

                    <ImageButton Source="iconeFechar" WidthRequest="30" HorizontalOptions="EndAndExpand" Clicked="clkFechar"/>

                    <Frame BackgroundColor="Black" Padding="5" HorizontalOptions="CenterAndExpand">
                        <Image Source="capaescuro.jpg" WidthRequest="140"/>
                    </Frame>

                </StackLayout> 
            </StackLayout>
            <ScrollView Padding="0">
                <StackLayout VerticalOptions="Start" BackgroundColor="Transparent">

                    <StackLayout Padding="5" BackgroundColor="Transparent">
                        <Frame BorderColor="Transparent" CornerRadius="5" Padding="3">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Start">
                                    <Image Source="iconemain.png" WidthRequest="50"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label x:Name="lbltitulo" TextColor="Black" FontSize="Medium" />
                                    <Label x:Name="lbldescricao" TextColor="Black" FontSize="Small" />
                                    <Label x:Name="lblPorcentagem" TextColor="Gray" FontAttributes="Bold" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IrParaCapitulo"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="10" BackgroundColor="Cornsilk">
                        <Label TextColor="Black" Text="No Escuro" HorizontalTextAlignment="Center" TextDecorations="Underline" FontSize="18" FontAttributes="Bold" />
                        <Label TextColor="Black" Text="Escrito por: Reinaldo Souza" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label TextColor="Black" Text="Ano de Publicação: 2019" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label TextColor="Black" Text="Darkey sempre foi conhecida por ser uma cidadezinha calma e segura, até que o desaparecimento de uma jovem deixou todos os habitantes em alerta, e junto dele, notícias de assassinatos em série." FontSize="15"/>
                        <Label TextColor="Black" Text="Dez anos depois, todos parecem ter seguido em frente da melhor maneira possível, mas nem todas as feridas estão cicatrizadas." FontSize="15"/>
                        <Label TextColor="Black" Text="Joseph, uma das vítimas, retorna à cidade para uma festa familiar, mas logo percebe que as coisas não estão tão calmas assim e que uma nuvem negra ainda paira sob a cidade." FontSize="15"/>
                        <Label TextColor="Black" Text="Um clima festivo e nostálgico abre espaço para uma luta por sobrevivência quando outros assassinatos estranhos começam a acontecer ameaçando repetir a tragédia do passado." FontSize="15"/>
                        <Label TextColor="Black" Text="Até onde uma pessoa vai para se salvar? Quem está matando as pessoas? Haverá algum sobrevivente? E se houver, ele irá conseguir lidar com mais esse trauma?" FontSize="15"/>

                        <StackLayout BackgroundColor="Transparent" Padding="10">
                            <Button Text="RESETAR HISTÓRIA" TextColor="White" HorizontalOptions="Center" BackgroundColor="Red" 
                                    BorderColor="Transparent" CornerRadius="5" Clicked="clkResetar"></Button>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>