InsoniaLiteraria04/InsoniaLiteraria04/SegredosDistantesView/Capitulo1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsoniaLiteraria04.SegredosDistantesView.Capitulo1Page"
             BackgroundImage="backInsonia">
    <ContentPage.Content>
        <StackLayout Margin="7" BackgroundColor="White">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="1">
                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label x:Name="lblPorcentagem" TextColor="Gray" FontAttributes="Bold" FontSize="Micro" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Image Source="iconViews.png"></Image>
                    <Label VerticalOptions="Center" FontSize="Micro" x:Name="lblViews"></Label>
                </StackLayout>
            </StackLayout>

            <Label x:Name="lblTitulo" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="Gray"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="5">
                <Label Text="MARQUE COMO LIDO" TextColor="Gray" FontSize="Micro" HorizontalOptions="Center"/>
                <CheckBox HorizontalOptions="Center" Scale="2"  x:Name="chkCapitulo" Color="MidnightBlue"
                           CheckedChanged="clkSalvar"></CheckBox>
            </StackLayout>

            <WebView x:Name="browser" VerticalOptions="FillAndExpand">
                <WebView.Source>
                    <HtmlWebViewSource x:Name="htmlPage"></HtmlWebViewSource>
                </WebView.Source>
            </WebView>

            <StackLayout Orientation="Horizontal" Padding="2">

                <Button Text="COMENTE" BackgroundColor="DarkBlue" TextColor="White" Clicked="clkAbrirComentar" HorizontalOptions="StartAndExpand"/>
                <Button Text="*MENU*"  BackgroundColor="Red" TextColor="White" Clicked="clkIrMenu" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="btnCap" Text="PRÓXIMO" BackgroundColor="#5ED055" TextColor="White" Clicked="clkAbrirProximo" HorizontalOptions="EndAndExpand"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>